server.port=8080
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.useDefaultAwsCredentialsChain=true
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379