server.port=8080
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.useDefaultAwsCredentialsChain=true
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false
spring.cache.type=redis
spring.redis.host=awsshopelasticache.9icwqv.0001.euc1.cache.amazonaws.com
spring.redis.port=6379
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=false
db.url=dynamodb.eu-central-1.amazonaws.com
cloud.aws.elasticache.clusters.name=awsshopelasticache
cloud.aws.elasticache.clusters.expiration=6000